# Loader animation
[] fix that it's not disappearing after these six times but staying on screen
[x] nicer colors
[?] displaying centered. Don't know? Maybe? Have to test on desktop. 

# overlay to hide .knockout while loading
[] doesn't work yet. Keeps displaying. 
 --> maybe treat as animation? 